server {
    listen 80;
    server_name localhost;

    # Carpeta donde está tu frontend (html, js, css)
    root /usr/share/nginx/html;
    index index.html;

    # Rutas del frontend
    location / {
        try_files $uri $uri/ =404;
    }

    # Redirección de API al backend de Node
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}
