server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo tal cual, si no existe, regresa index.html
        # Esto es clave si la app tuviera rutas complejas (como una SPA)
        try_files $uri $uri/ /index.html;
    }
}
